# sw

./: BJR5 Guide.gdoc  Copie de Trouble's SW  Chronicles Tier List - Version 3.0.gsheet  PVE Teams.xlsx  PvE Unit Info.gsheet  SW Marie.gsheet  Summoners War.gsheet  Team SW Chronicles.gsheet  Tri runes selon profil.xlsx  Tricaru (1).ods  Tricaru.xlsx
SWEX Filter/swex-filter/: pom.xml
SWEX Filter/swex-filter/src/main/java/org/example/: Main.java
SWEX Filter/swex-filter/src/main/java/org/example/filter/: Filter.java
SWEX Filter/swex-filter/src/main/java/org/example/json/: MonsterJSON.java  RuneJSON.java  SubStatJSON.java  SubStatValueJSON.java
SWEX Filter/swex-filter/src/main/java/org/example/key/: JSONKey.java  MappingKey.java  SWEXFileJSONKey.java
SWEX Filter/swex-filter/src/main/java/org/example/records/: Pair.java
SWEX Filter/swex-filter/src/main/java/org/example/records/json/: MonsterJSON.java  RuneJSON.java  SubStatJSON.java
SWEX Filter/swex-filter/src/main/java/org/example/records/translated/: Monster.java  Rune.java
SWEX Filter/swex-filter/src/main/java/org/example/tools/: Builder.java  Extractor.java  Mapper.java  SubStatsValueCollector.java  Translator.java
SWEX Filter/swex-filter/src/main/java/org/example/translated/: InnateStat.java  Location.java  MainStat.java  Monster.java  Quality.java  Rune.java  Set.java  Stat.java  SubStat.java  TypeStat.java
SWEX Filter/swex-filter/src/main/java/org/example/translated/filter/: EfficiencyRelativeSubPropertyFilter.java  (+7 more)
SWEX Filter/swex-filter/src/main/java/org/volminoduro/: Main.java
SWEX Filter/swex-filter/src/main/java/org/volminoduro/filter/: EfficiencyRelativeSubStatsFilter.java  Filter.java  SubStatsNumberFilter.java  SubStatsProcNumberFilter.java  SubStatsRollsNumberFilter.java
SWEX Filter/swex-filter/src/main/java/org/volminoduro/key/: JSONKey.java  MappingKey.java
SWEX Filter/swex-filter/src/main/java/org/volminoduro/records/: Pair.java
SWEX Filter/swex-filter/src/main/java/org/volminoduro/tools/: Builder.java  Extractor.java  FilterExtractor.java  Mapper.java  RuneExtractor.java  RuneMapper.java  SWEXMapper.java  Translator.java
SWEX Filter/swex-filter/src/main/resources/: Volminoduro-1858666.json  mapping.json  runesSelected.json
SWEX Filter/swex-filter/src/test/java/org/example/: MainTest.java
SWEX Filter/swex-filter/src/test/java/org/example/tools/: BuilderTest.java  ExtractorTest.java  MapperTest.java  SubStatsValueCollectorTest.java  TranslatorTest.java
SWEX Filter/swex-filter/src/test/java/org/volminoduro/: MainTest.java
SWEX Filter/swex-filter/src/test/java/org/volminoduro/filter/: EfficiencyRelativeSubStatsFilterTest.java  FilterTest.java  SubStatsNumberFilterTest.java  SubStatsProcNumberFilterTest.java  SubStatsRollsNumberFilterTest.java
SWEX Filter/swex-filter/src/test/java/org/volminoduro/tools/: BuilderTest.java  ExtractorTest.java  FilterExtractorTest.java  MapperTest.java  RuneExtractorTest.java  RuneMapperTest.java  SWEXMapperTest.java
SWEX Filter/swex-filter/src/test/resources/: filter_test.json  runes.json
SWEX Filter/swex-filter/src/test/resources/tools/: filterExtractorTest.json  runeExtractorTest.json
(+70 files in other folders)
